TY  - CONF
AU  - Łuczak, Adam
AU  - Maákowiak, Sławomir
AU  - Karwowski, Damian
AU  - Grajek, Tomasz
ED  - Bolc, Leonard
ED  - Tadeusiewicz, Ryszard
ED  - Chmielewski, Leszek J.
ED  - Wojciechowski, Konrad
PY  - 2012
DA  - 2012//
TI  - A Large Barrel Distortion in an Acquisition System for Multifocal Images Extraction
BT  - Computer Vision and Graphics
SP  - 164
EP  - 171
PB  - Springer Berlin Heidelberg
CY  - Berlin, Heidelberg
AB  - This paper presents a new way to use the well-known distortions introduced by the fisheye lens (ultra-wide-angle lenses) and a well-known algorithms for the correction of distortion in order to obtain completely new functionality in supervision and monitoring of video. The suggested way to use the barrel distortion will result in a smoother zooming and allows to achieve the multiple images simultaneously with the same resolution but with a different viewing angle. This feature may vary greatly increase the effectiveness of surveillance application by providing a greater amount of visual data from one camera.
SN  - 978-3-642-33564-8
ID  - 10.1007/978-3-642-33564-8_20
ER  - 
