TY  - CONF
AU  - Bartkowiak, Maciej
AU  - Łuczak, Adam
ED  - Skarbek, Władysław
PY  - 2001
DA  - 2001//
TI  - A Simple Algorithm for Ordering and Compression of Vector Codebooks
BT  - Computer Analysis of Images and Patterns
SP  - 102
EP  - 109
PB  - Springer Berlin Heidelberg
CY  - Berlin, Heidelberg
AB  - The problem of storage or transmission of codevectors is an essential issue in vector quantization with custom codebook. The proposed technique for compression of codebooks relies on structuring and ordering properties of a binary split algorithm used for codebook design. A simple algorithm is presented for automatic ordering of the codebook entries in order to group similar codevectors. This similarity is exploited in efficient compression of the codebook content by the means of lossless differential coding and lossy DCT-based coding. Experimental results of two compression experiments are reported and show that a small compression gain can be achieved in this way.
SN  - 978-3-540-44692-7
ID  - 10.1007/3-540-44692-3_13
ER  - 
