TY  - CONF
AU  - Łuczak, Adam
AU  - Maćkowiak, Sławomir
AU  - Siast, Jakub
ED  - Chmielewski, Leszek J.
ED  - Kozera, Ryszard
ED  - Shin, Bok-Suk
ED  - Wojciechowski, Konrad
PY  - 2014
DA  - 2014//
TI  - Depth Map’s 2D Histogram Assisted Occlusion Handling in Video Object Tracking
BT  - Computer Vision and Graphics
SP  - 400
EP  - 408
PB  - Springer International Publishing
CY  - Cham
AB  - The paper describes new algorithm for automatic video object tracking. Proposed architecture consists of two loops of Kalman filter. In the loop of the tracking process, the information achieved from video and from 2D histogram based on depth map is used. Two loops work simultanously and the parameters between the loops are interchanged when the occlusion occurs. The 2D histogram representation of the depth map has unique properties that can be used to improve the tracking eficiency especially in the case of occlusions of the objects in the image. Experimental results prove that the proposed system can accurately track multiple objects in complex scenes.
SN  - 978-3-319-11331-9
ID  - 10.1007/978-3-319-11331-9_48
ER  - 
