﻿﻿﻿﻿﻿﻿TY  - CONF
AU  - Łuczak Adam
AU  - Karwowski Damian
AU  - Maćkowiak Sławomir
AU  - Grajek Tomasz
JO  - Lecture Notes in Computer Science, Proceedings of International Conference on Computer Vision and Graphics ICCVG 2012
TI  - Diamond scanning order of image blocks for massively parallel HEVC compression
T2  - Lecture Notes in Computer Science, Proceedings of International Conference on Computer Vision and Graphics ICCVG 2012
PY  - 2012
Y1  - 24-26 September 2012
JA  - Lecture Notes in Computer Science, Proceedings of International Conference on Computer Vision and Graphics ICCVG 2012
DO  - 
ER  - 
