﻿TY  - CONF
TI  - Internet based subjective assessment of image quality experiment
T2  - 2011 18th International Conference on Systems, Signals and Image Processing
SP  - 1
EP  - 4
AU  - T. Grzywalski
AU  - A. Łuczak
AU  - R. Stasinski
PY  - 2011
KW  - Image quality
KW  - Internet
KW  - Humans
KW  - Particle measurements
KW  - Atmospheric measurements
KW  - Distortion measurement
KW  - Databases
KW  - subjective and objective image quality assessment
KW  - DSIS
KW  - Internet poll
DO  - 
JO  - 2011 18th International Conference on Systems, Signals and Image Processing
IS  - 
SN  - 2157-8702
VO  - 
VL  - 
JA  - 2011 18th International Conference on Systems, Signals and Image Processing
Y1  - 16-18 June 2011
AB  - In the paper an Internet based massive experiment devoted to subjective assessment of images quality is described. The investigations have been based on DSIS method with some modifications induced by the nature of Internet poll. Special measures have been undertaken for removing results given by incompetent experiment participants. The huge number of tests allowed for multi-aspect image quality evaluation: 12 deformation effects have been applied to 22 images. The results point at important problems linked with automation of image quality assessment: factors determined by high levels of human visual cognition (e.g. face deformation), surprisingly high impact of local distortions on scores for some tested images, finally, correct modeling of low-level effects, like masking.
ER  - 


