@INPROCEEDINGS{7552993,
  author={Domański, Marek and Bartkowiak, Maciej and Dziembowski, Adrian and Grajek, Tomasz and Grzelka, Adam and Łuczak, Adam and Mieloch, Dawid and Samelak, Jarosław and Stankiewicz, Olgierd and Stankowski, Jakub and Wegner, Krzysztof},
  booktitle={2016 IEEE International Conference on Multimedia and Expo (ICME)}, 
  title={New results in free-viewpoint television systems for horizontal virtual navigation}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  keywords={Cameras;Servers;Rendering (computer graphics);Microphones;Streaming media;Navigation;Estimation;virtual navigation;free-viewpoint television;multiview video},
  doi={10.1109/ICME.2016.7552993}}
