﻿@ARTICLE{8663289,
  author={Siast, Jakub and Łuczak, Adam and Domański, Marek},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 
  title={RingNet: A Memory-Oriented Network-On-Chip Designed for FPGA}, 
  year={2019},
  volume={27},
  number={6},
  pages={1284-1297},
  keywords={Field programmable gate arrays;Table lookup;Random access memory;Throughput;Routing;Switches;Lattices;Distributed memory;lookup table RAM (LUTRAM);fairness;field-programmable gate array (FPGA);network-on-chip (NoC);virtual cut-through},
  doi={10.1109/TVLSI.2019.2899575}}
